{
    "name": "antoinegleisberg.Noise.Simplex.Burst",
    "rootNamespace": "antoinegleisberg.Noise.Simplex.Burst",
    "references": [
        "GUID:9e231bd6491211440b930c6a47b0e255",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}